# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
#separator=true
#separator_block_width=10
align=center
separator=false
color=#ffffff
separator_block_width=10
markup=pango


[greetings]
color=#8be9fd
command=echo "  $USER@$HOSTNAME"
interval=once

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
interval=1
label=<span color="#ff79c6"> </span>

[cpu_usage2]
command=~/.config/i3blocks/i3blocks-contrib/cpu_usage2/cpu_usage2
interval=persist
min_width=CPU 100.0%
#REFRESH_TIME=1
label=<span color="#8be9fd"> </span>
#WARN_PERCENT=50
CRIT_PERCENT=85
DECIMALS=1

[battery2]
command=~/.config/i3blocks/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711


#[time]
#command=date '+%Y-%m-%d %I:%M %p'
#interval=1

[time]
command=date '+%I:%M %p'
interval=1
label=<span color="#ffb86c"> </span>

[date]
command=date '+%A %e %b'
interval=60
label=<span color="#8be9fd"> </span>
